
/cd IR

#                in  out   partition    maxsize    density
# --------------------------------------------------------
/convolver/new    2    2         64     11000        1.0

#              num   port name     connect to 
# -----------------------------------------------
/input/name     1     Input.L      zita-n2j:out_1
/input/name     2     Input.R      zita-n2j:out_2
#
/output/name    1     Output.L     zita-lrx:inp-L
/output/name    2     Output.R     zita-lrx:inp-R

#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
/impulse/read    1   1   1      0       0       0     1    arc2-short.wav
/impulse/read    2   2   1      0       0       0     2    arc2-short.wav

